# damgau.msbuild.tasks

./: .gitignore  LICENSE  README.md  damgau.msbuild.tasks.sln
ClassLibraryTestCase/: Class1.cs  ClassLibraryTestCase.csproj
Tasks/: ReleaseNotes.txt  Tasks.csproj  damgau.msbuild.tasks.csproj  damgau.msbuild.tasks.targets
Tasks/Properties/PublishProfiles/: NugetPushProfile.pubxml
Tasks/nuget/: NugetPush.cs
TestProject/: TestProject.csproj  UnitTest1.cs
