<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>damgau.msbuild.tasks</Title>
    <Description>damgau.msbuild.tasks</Description>
    <PackageTags>opcua; opc ua; opc-ua </PackageTags>
    <AssemblyVersion>0.0.0.7</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-prerelease</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>

  <Import Project="$(ProjectDir)damgau.msbuild.tasks.targets" />
</Project>
