<Project Sdk="Microsoft.NET.Sdk">
  
  <!--<UsingTask TaskName="damgau.msbuild.tasks.nuget.NugetPush" AssemblyFile="C:\Users\amedeo.gautiero\.nuget\packages\damgau.msbuild.tasks\0.0.0.7-prerelease\tasks\netstandard2.0\damgau.msbuild.tasks.dll" />-->

  <!--<UsingTask TaskName="damgau.msbuild.tasks.nuget.NugetPush"
      AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\netstandard2.0\damgau.msbuild.tasks.dll"/>-->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="damgau.msbuild.tasks" Version="0.0.0.10-prerelease" />
  </ItemGroup>

  <!--<Target Name="testNugetPush" BeforeTargets="Build">
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <NugetPush Source="aaa" />
  </Target>-->
</Project>
